<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags and Name -->
    <meta charset="UTF-8">
    <title>South Saskatchewan River</title>

    <!-- CSS for the map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">

    <!-- CSS for the UI -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">

        <!-- SideBar -->
        <div class="sidebar">
            <h2>South Saskatchewan River</h2>
            <hr>

            <p>Display of the SSR and it's tributaries.</p>
            <p>This project is a work in progress, new features to be added soon.</p>
            
            <h3>Display Options</h3>
            <label for="geoSlider">Tributary Degree:</label>
            <input type="range" id="geoSlider" min="1" max="4" step="1" value="1">

            <h3>Acknowledgements</h3>
            <p><a href="https://seawa.ca/" target="_blank">SEAWA</a>, the organization for which I made this project.</p>
            <p><a href="https://waterwaymap.org/#map=2/0/0" target="_blank">WaterwayMap</a>, where I found the geographic information for the rivers.</p>
            <p>SSR Water Flow by <a href="https://github.com/gavgrub" target="_blank">Gavin Grubert</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
        
        </div>

        <!-- This Code  -->
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="map.js"></script>

    </div>
</body>
</html>